# StudioAlAmal-Backend

./: .gitignore.txt  API_DOCUMENTATION.md  README.md
Services/AuthService/: AuthService.csproj  AuthService.sln  Program.cs  appsettings.json
Services/AuthService/Controllers/: AuthController.cs
Services/AuthService/DTOs/: AuthResponseDTO.cs  LoginDTO.cs  RegisterDTO.cs
Services/AuthService/Data/: ApplicationDbContext.cs
Services/AuthService/Migrations/: 20260108022928_InitialCreate.Designer.cs  20260108022928_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Services/AuthService/Properties/: launchSettings.json
Services/AuthService/Services/: JwtTokenService.cs
Services/AuthService/Validators/: LoginDtoValidator.cs  RegisterDtoValidator.cs
Services/AuthService/models/: User.cs
Services/CommunicationService/: CommunicationService.csproj  Program.cs
Services/CommunicationService/Controllers/: ContactController.cs
Services/CommunicationService/Validators/: ContactSubmissionCreateDtoValidator.cs
Services/ContentService/: ContentService.csproj  Program.cs  appsettings.json
Services/ContentService/Validators/: PromoCreateDtoValidator.cs
